{
  "name": "initiative-monorepo",
  "private": true,
  "workspaces": [
    "packages/@initiative.dev/*",
    "packages/@pschiffmann/*"
  ],
  "scripts": {
    "format": "prettier -w packages/"
  },
  "dependencies": {
    "@pschiffmann/std": "^0.3.7",
    "prettier": "3.0.3",
    "typescript": "^5.3.2"
  }
}
